spring.application.name=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Product
logging.file.name=D:/logs.log
logging.level.org.springframework.web=info
logging.level.org.hibernate=info