spring.application.name=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Product
logging.file.name=D:/logs.log
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false